.listing-socials{
    @include flex-center;
    gap: 0.4rem;
    li{
        a{
            width: 3.6rem;
            height: 3.6rem;
            @include flex-justify(center);
        }
    }
}


.sub-title{
    border-radius: 1.2rem;
    background-color: var(--gray-dark-200);
    padding: 0.4rem 2rem;
    display: table;
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
}

.card-techs{
    width: 100%;
    max-width: 8.8rem;
    .icon{
        width: 6.4rem;
        height: 6.4rem;
        @include flex-justify(center);
        margin: 0 auto 0.8rem;
    }
    span{
        font-size: 1.8rem;
        line-height: 2.8rem;
        display: block;
    }
}

.topX{
    text-align: center;
    margin-bottom: 4.8rem;
    p{
        font-size: 2rem;
        line-height: 2.8rem;
        margin-top: 1.6rem;
    }
}

.card-project{
    width: 100%;
    max-width: 115.2rem;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.07), 0px 2px 2px 0px rgba(0, 0, 0, 0.06);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 48rem;
    border-radius: 1.2rem;
    overflow: hidden;
    .image,
    .area-info{
        width: 100%;
    }
    .image{
       background-color: var(--gray-dark-200);
       @include flex-justify(center);
       img{
           width: 100%;
           max-width: 48rem;
           height: 38.4rem;
           border-radius: 1.2rem;
           object-fit: cover;
           box-shadow: 0 4px 3px rgba(0, 0, 0, 0.10), 0px 10px 8px 0px rgba(0, 0, 0, 0.04);
       }
    }
    .area-info{ 
        background-color: var(--gray-dark-100);
        padding: 4rem;
        max-width: 57.6rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
          strong{
            color: var(--gray-dark-900, #F9FAFB);
            font-size: 20px;
            font-weight: 600;
            line-height: 2.8rem; 
            display: block;
            margin-bottom: 2.4rem;
          }
          ul{
            @include flex-center;
            flex-wrap: wrap;
            gap: 0.8rem;
            margin: 2.4rem 0;
          }
          .btns{
            @include flex-justify(space-between);
            width: 100%;
            margin-block-start: auto;
          }
    }
}

.theme-white{
    body{
        background-color: var(--gray-dark-950);
    }
    &:root{
        --gray-dark-600:#E5E7EB;
        --gray-dark-200:#E5E7EB;
        --gray-dark-50:#F9FAFB;
        --gray-dark-default: #fff;
        --gray-dark-900: #111827;
        --gray-dark-100: #fff;
        --gray-dark-600:#4b5563;
        --gray-dark-100:#F3F4F6;                    
        --color-white-nav: #000;
    }

    .btn{
        &-primary{
            &:is(:hover,:focus){
                border-color: #000;
                color: #000;
            }
        }
    }
}

.logo{
    color: var(--gray-dark-900);
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 3.6rem;
    letter-spacing: -0.6px;
    transition: color .3s;
    &:hover{
        color: var(--gray-dark-600);
    }
}

.menu-mobile{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2026;
    backdrop-filter: blur(4px);
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
    aside{
         width: 100%;
         height: 0;
         background-color: var(--gray-dark-default);
         padding: 1.6rem;
         transition: height .3s;
         .top{
            @include flex-justify(space-between);
         }
         nav{
            border-width: 0.1rem 0;
            border-style: solid;
            border-color: var(--gray-dark-100);
            padding-block: 1.6rem;
            margin-block: 1.6rem;
            ul{
                li{
                    &:not(:last-child){
                        margin-bottom: 1.6rem;
                    }
                    a{
                        font-size: 1.6rem;
                        font-weight: 500;
                        line-height: 2.4rem;
                        display: inline-block;
                    }
                }
            }
         }
         .switch-theme{
            @include flex-justify(space-between);
            margin-bottom: 2.2rem;
            span{
                font-size: 1.6rem;
                line-height: 2.4rem;
            }
         }
         .btn{
            width: 100%;
            text-align: center;
         }
    }
}

.menu-mobile-opened{
    overflow: hidden;
     .menu-mobile{
        pointer-events: all;
          opacity: 1;
          aside{
            height: 66.7rem;
          }
     }
}

@include responsive('tablet'){
    .card-project{
        height: auto;
        .image{
            img{
                max-width: 100%;
                border-radius: 0;
            }
        }
        .area-info{
            max-width: 100%;
        }
    }
}

@include responsive('mobile'){
    .topX{
        p{
            font-size: 1.6rem;
            line-height: 2rem;
        }
    }
    .card-project{
        .area-info{
            padding: 2rem;
        }
    }
}